<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="ClockSystem.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClockSystem.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="RootNav"
        PaneDisplayMode="Auto"
        IsBackButtonVisible="Collapsed"
        OpenPaneLength="220"
        CompactPaneLength="48"
        Header=""
        Background="Transparent"
        SelectionChanged="OnSelectionChanged"
        IsSettingsVisible="False">

        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="HomeItem" Tag="Home" Content="主页">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE823;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsItem" Tag="Settings" Content="设置">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="AboutItem" Tag="About" Content="关于">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="16,18,0,12">
                <Grid Width="32" Height="32" Background="{ThemeResource PrimaryBrush}" CornerRadius="8">
                    <FontIcon Glyph="&#xE823;" Foreground="White" FontSize="16"/>
                </Grid>
                <TextBlock Text="子母钟" FontSize="16" FontWeight="Bold"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextPrimaryBrush}"/>
            </StackPanel>
        </NavigationView.PaneHeader>

        <NavigationView.PaneFooter>
            <Button x:Name="ThemeButton"
                    Click="OnThemeClicked"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="16,10"
                    ToolTipService.ToolTip="主题">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon x:Name="ThemeIcon" Glyph="&#xE793;" FontSize="16"/>
                    <TextBlock x:Name="ThemeLabel" Text="主题" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="ThemeSystem" Text="跟随系统" Click="OnThemeSystem"/>
                        <ToggleMenuFlyoutItem x:Name="ThemeLight" Text="亮色" Click="OnThemeLight"/>
                        <ToggleMenuFlyoutItem x:Name="ThemeDark" Text="暗色" Click="OnThemeDark"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Page>
